DB_URI=mongodb+srv://ashura:667ekipSo@epigoals.ltv0tqm.mongodb.net/?retryWrites=true&w=majority&appName=EpiGoals
JWT_SECRET=034fa41ac86809a38a80d0dbb9a7101c68a33203f594f95eaa0ef698ee228e67
EMAIL=epigoals@outlook.fr
EMAIL_PASSWORD=qeccpppjxprkbtfl